<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>WebSample</title>
<style>

.table-ul {
    position: fixed;
     top: -15px;
    left: -25px;
    z-index: 2;
  width: 100%;
  transition: .3s;
  background-color: #3ae;
  display: table;
  table-layout: fixed;
  text-align: center;
  width: 100%;
}
.table-ul li {
    height:50px;
  border-right: 1px solid #fff;
  display: table-cell;
  vertical-align: middle;
}
.table-ul li:last-child {
  border-right: 0;
}
.table-ul li a {
  color: #fff;
  display: block;
  font-size: 12px;
  text-decoration: none;
  padding: 10px 0;
}
}
</style>
</head>
<body>
    
  <ul class = "table-ul">
    <li><a href="Issues.html">GithubIssues</a></li>
    <li><a href="GithubPages.html">GithubPages</a></li>
    <li><a href="pull-label.html">Labelや Assigneeの使い方</a></li>
    <li><a href="Gist.html">Gistの使い方について</a></li>
    <li><a href="Milestones.html">Milestones の使い方</a></li>
  </ul>

</body>
</html>